{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext", // Cambiado a ESNext para aprovechar las optimizaciones modernas
    "jsx": "react-jsx", // Ajustado para trabajar con React 17+ y Vite
    "allowImportingTsExtensions": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "esModuleInterop": true, // Facilita la interoperabilidad con módulos de ES y CommonJS
    "skipLibCheck": true, // Mejora el tiempo de compilación ignorando verificaciones innecesarias
    "forceConsistentCasingInFileNames": true // Evita problemas en sistemas de archivos sensibles a mayúsculas
  },
  "include": ["."], // Incluye todos los archivos en el nivel root
  "exclude": ["node_modules", "**/node_modules/*", "dist"] // Excluye las carpetas irrelevantes para la compilación
}
