{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@mui/system": "^7.0.1",
    "@mui/utils": "^7.0.1",
    "@mui/x-charts": "^7.28.0",
    "@mui/x-data-grid": "^7.28.3",
    "@mui/x-data-grid-pro": "^7.28.3",
    "@mui/x-date-pickers": "^7.28.3",
    "@mui/x-date-pickers-pro": "^7.28.3",
    "@mui/x-tree-view": "^7.28.1",
    "@react-spring/web": "^9.7.5",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@vitejs/plugin-react": "^4.3.4",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "install": "^0.13.0",
    "npm": "^11.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.0",
    "typescript": "^5.8.3",
    "vite": "^6.2.5"
  },
  "description": "https://github.com/mui/material-ui/blob/v7.0.1/docs/data/material/templates/dashboard/Dashboard.tsx",
  "main": "index.tsx",
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "st": "react-scripts start",
    "test": "react-scripts test",
    "start": "vite"
  }
}
